{
  "name": "url-helpers",
  "version": "0.1.0",
  "description": "Url helpers library",
  "main": "url-helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsmith9264/url-helpers-js.git"
  },
  "keywords": [
    "url",
    "javascript",
    "library"
  ],
  "author": "Andriy Fetsyuk <forspam.smith@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnsmith9264/url-helpers-js/issues"
  },
  "homepage": "https://github.com/johnsmith9264/url-helpers-js#readme"
}
